# android-core-networking

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
convention-plugins/src/main/kotlin/: core-kmp-publish-convention.gradle.kts  github-publish-convention.gradle.kts
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts  network.podspec  network_kmm.podspec
network/src/androidMain/kotlin/com/paydock/core/network/: NetworkClientBuilder.android.kt
network/src/androidMain/kotlin/com/paydock/core/network/interceptor/: ApiErrorInterceptor.kt  AuthInterceptor.kt
network/src/androidUnitTest/kotlin/com/paydock/core/network/: NetworkClientBuilderTest.android.kt  PlatformTest.android.kt
network/src/commonMain/kotlin/com/paydock/core/network/: NetworkClientBuilder.kt  NetworkConfig.kt
network/src/commonMain/kotlin/com/paydock/core/network/dto/: Resource.kt
network/src/commonMain/kotlin/com/paydock/core/network/dto/error/: ApiError.kt  ApiErrorResponse.kt  ErrorDetails.kt  ErrorSummary.kt  ErrorSummaryDetails.kt
network/src/commonMain/kotlin/com/paydock/core/network/exceptions/: ApiException.kt  UnknownApiException.kt
network/src/commonMain/kotlin/com/paydock/core/network/extensions/: DataExtensions.kt
network/src/commonTest/kotlin/com/paydock/core/network/: NetworkClientBuilderTest.kt  PlatformTest.kt
network/src/iosMain/kotlin/com/paydock/core/network/: NetworkClientBuilder.ios.kt
network/src/iosTest/kotlin/com/paydock/core/network/: PlatformTest.ios.kt
