#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# Publishing: SDK
groupName=com.paydock.core
versionName=1.0.1
libraryName=network
projectGithubUrl=https://github.com/PayDock/android-core-networking
projectDescription=A versatile and robust networking module for Kotlin Multiplatform (KMP) projects, utilizing Ktor with platform-specific engines. Supports dynamic HTTP client engine creation, including success and failure mock engines, interceptor-based OkHttp for Android, and SSL pinning configurations. This library ensures seamless integration and consistent networking functionality across Android and iOS, making it ideal for both production and testing environments.
# Publishing: Developer Info
developerId=ricardo-da-silva
developerName=Ricardo Da Silva
developerEmail=ricardo.dasilva@paydock.com
developerOrganisation=Paydock
developerOrganisationUrl=https://github.com/PayDock/